<!DOCTYPE html>
<html>
    <head>
        <title>Winntana's Website</title>
        <style>
            body {
                background: rgb(128, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: geneva;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /*navigation menu*/
            nav {
                background: rgb(128, 128, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: dotted;
                border-radius: 40% 40% 80% 70%;;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /*main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: dotted;
                border-radius: 10px 100px / 120px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px 100px / 120px
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome to Winntana's World</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://lh3.googleusercontent.com/JKb8l1puQ2kmALohIoPnMYaQfXS3wIVP2pQDVDqgkBf8SrGU6By7ZztRo6J1uZxT4hCdc4ukY6J9JznG_iLovIFc3xKcWPxZ9ficYIIimYmIvqehdzh_lK0tDIJXtAtOotmoQEpWsd-J0WdX2tuisRpyCiqw_Ac-01E1ZyGe-U1WcirRUKD1vm9jhIKC6VvFwTdZ0wdZDP1H9evTgUcY-7olqUJ_0y3c85ush4hFaEqg98Hjp6KFpS4qVuAqILEfNFma017-L55twMh2orY67kYTMySgDSEoGYt8JonSMn7A9niMJY5dOsDZeDfWSqi8Aa8vYNhDvv3gTsFv9YtI7CAFUUWTBJ-0pbrU8aONwAeTQ-f4l5CYlEA5B2yGppV4ZXLvSqkMI_pvatgoe4UNJz3fFRfdY-s4n9rcxzNzIcLeBzsrYloUJMb0K0ag_dyuC46L4cchY2nAjzKImrvdrgMz62H6blsSZZGDM2QY-tRY-NRqDXorvRBzcq9PNC8-nwM2Xr_ZBJVHnMVd7BkfucQfdpyvr6v4v45eFOFsWtA2ocW99KwPbtm7zpjOu5mfKlnE0_VNPsef8xvpYcmrCHBI7qI9KGwSxlZn5vKL5VPdsD0WUUmMOFS51M_eoRxUYsiVNIuHT65s8tGawN_-EEKzuQ=s594-no">
                </div>
                <div class="content">
                    <header>Winntana Beyene</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Love learning and exploring new cultures!</li>
                            <li>Obessesed with cultural and tradtional coffee ceremonies</li>
                            <li>TRAVELING!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>